# Example configuration file for dump2vcd

# signals
# =======
# Holds a list of the signals and the number of bits of each signal.
# The signal name 'empty' is reserved and is used to denote bits that
# should not be shown in the VCD
[signals]
example_32bit_signal1=32
example_32bit_signal2=32
example_32bit_signal3=32
empty=29
example_2bit_signal=2
example_1bit_signal=1
